{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shift90d-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers Logs: incluído no plano Free (200k eventos/dia, retenção 3 dias).
	// Sem isto os console.error das rotas se perdem — não há histórico para
	// investigar falhas de publicação depois do fato.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"NEXT_PUBLIC_R2_PUBLIC_URL": "https://pub-1aed824bdf3a40d3a22f6042d9a75d2b.r2.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shift90d-worker"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "shift90d-cache"
		},
		{
			"binding": "PHOTOS_BUCKET",
			"bucket_name": "shift90d-photos"
		}
	],
	"d1_databases": [
		// NEXT_TAG_CACHE_D1 foi removido: o incremental cache do OpenNext é no-op
		// (ver open-next.config.ts) e o database shift90d-cache tinha 0 tabelas.
		{
			"binding": "DB",
			"database_name": "shift90d",
			"database_id": "a7b9580e-b19c-4c03-837e-070ff9adb885"
		}
	]
}
